{
  "name": "APPLICATION_NAME",
  "description": "APPLICATION_DESCRIPTION",
  "appFilename": "APPLICATION_FILENAME",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cd server; npm start",
    "test": "grunt test",
    "devserver": "cd server; node_modules/node-dev/bin/node-dev server"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib": "~0.6.x",
    "grunt-mocha": "~0.2.x",
    "grunt-replace": "~0.4.x",
    "grunt-shell": "~0.2.x",
    "lodash": "~1.2.x",
    "requirejs": "~2.1.x",
    "mocha": "~1.8.x",
    "chai": "~1.5.x",
    "sinon": "~1.6.x",
    "sinon-chai": "~2.3.x",
    "sandboxed-module": "~0.2.x",
    "grunt-simple-mocha": "~0.4.x",
    "chai-jquery": "~1.1.x"
  }
}
